﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1514px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1514px;
}
#u1 {
  position:absolute;
  left:2px;
  top:749px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1306px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1306px;
}
#u3 {
  position:absolute;
  left:2px;
  top:645px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1306px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1306px;
}
#u15 {
  position:absolute;
  left:2px;
  top:645px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:449px;
  top:606px;
  width:164px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:623px;
  top:606px;
  width:164px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:351px;
  top:124px;
  width:139px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:453px;
  top:557px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:654px;
  top:557px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:351px;
  top:189px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:447px;
  top:175px;
  width:442px;
  height:45px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u31 {
  position:absolute;
  left:349px;
  top:486px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:446px;
  top:473px;
  width:194px;
  height:45px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:447px;
  top:240px;
  width:442px;
  height:121px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:121px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:351px;
  top:244px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:449px;
  top:254px;
  width:228px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:351px;
  top:404px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:448px;
  top:390px;
  width:442px;
  height:45px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u43 {
  position:absolute;
  left:850px;
  top:402px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u44 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1490px;
  top:290px;
  width:400px;
  height:45px;
  font-size:16px;
  color:#CCCCCC;
  text-align:left;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:13px;
  width:396px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1852px;
  top:300px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1490px;
  top:335px;
  width:400px;
  height:235px;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:235px;
}
#u50 {
  position:absolute;
  left:2px;
  top:110px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1500px;
  top:360px;
  width:60px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1500px;
  top:515px;
  width:60px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1500px;
  top:400px;
  width:50px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1500px;
  top:438px;
  width:40px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:1500px;
  top:477px;
  width:40px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
