﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:980px;
  height:1156px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:341px;
  top:133px;
  width:10px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:360px;
  top:137px;
  width:211px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:341px;
  top:177px;
  width:960px;
  height:1083px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1083px;
}
#u11 {
  position:absolute;
  left:2px;
  top:534px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:851px;
  top:1181px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:959px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1009px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1059px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1203px;
  top:1181px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1153px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1104px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u35 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:530px;
  top:191px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:693px;
  top:197px;
  width:26px;
  height:26px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u39 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:338px;
  top:240px;
  width:960px;
  height:49px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u41 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:370px;
  top:255px;
  width:85px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:370px;
  top:304px;
  width:110px;
  height:101px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:101px;
}
#u45 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1090px;
  top:255px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1141px;
  top:328px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:338px;
  top:431px;
  width:963px;
  height:125px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:963px;
  height:125px;
}
#u51 {
  position:absolute;
  left:2px;
  top:54px;
  width:959px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:530px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:530px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:370px;
  top:447px;
  width:101px;
  height:93px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:93px;
}
#u57 {
  position:absolute;
  left:2px;
  top:38px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1090px;
  top:467px;
  width:38px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1090px;
  top:327px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1141px;
  top:467px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:980px;
  top:255px;
  width:41px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:980px;
  top:339px;
  width:41px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:980px;
  top:481px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:530px;
  top:481px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:660px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:660px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:370px;
  top:581px;
  width:101px;
  height:93px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:93px;
}
#u77 {
  position:absolute;
  left:2px;
  top:38px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1138px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:530px;
  top:617px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1090px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:980px;
  top:617px;
  width:50px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1090px;
  top:378px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u87 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u86_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u88 {
  position:absolute;
  left:1090px;
  top:506px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:1090px;
  top:644px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:360px;
  top:192px;
  width:160px;
  height:38px;
  color:#CCCCCC;
  text-align:left;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u93 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:480px;
  top:199px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u95 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:130px;
  top:296px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:130px;
  top:346px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:130px;
  top:246px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:130px;
  top:392px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:130px;
  top:685px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:281px;
  top:689px;
  width:20px;
  height:19px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:130px;
  top:730px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:130px;
  top:631px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:280px;
  top:635px;
  width:22px;
  height:20px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u115 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u117 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:130px;
  top:930px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:130px;
  top:980px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:130px;
  top:881px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u127 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:130px;
  top:535px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:130px;
  top:579px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:130px;
  top:781px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:130px;
  top:831px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:280px;
  top:396px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u137 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:146px;
  top:440px;
  width:70px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:146px;
  top:479px;
  width:54px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:25px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:800px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:800px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
