﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:980px;
  height:1156px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:851px;
  top:1241px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:959px;
  top:1241px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1009px;
  top:1241px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1059px;
  top:1241px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1203px;
  top:1241px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1153px;
  top:1241px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1104px;
  top:1241px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u29 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:359px;
  top:127px;
  width:80px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:349px;
  top:154px;
  width:80px;
  height:6px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:6px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-5px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:341px;
  top:230px;
  width:960px;
  height:1070px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1070px;
}
#u37 {
  position:absolute;
  left:2px;
  top:527px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:340px;
  top:230px;
  width:960px;
  height:49px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u39 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:409px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:523px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:623px;
  top:244px;
  width:163px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:21px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:352px;
  top:301px;
  width:20px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:409px;
  top:300px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:523px;
  top:300px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:624px;
  top:300px;
  width:192px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1104px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1099px;
  top:300px;
  width:103px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:21px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:352px;
  top:245px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:340px;
  top:360px;
  width:960px;
  height:59px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:59px;
}
#u61 {
  position:absolute;
  left:2px;
  top:22px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:350px;
  top:382px;
  width:20px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:409px;
  top:381px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:523px;
  top:381px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:624px;
  top:381px;
  width:192px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1099px;
  top:381px;
  width:103px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:860px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:860px;
  top:300px;
  width:139px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:860px;
  top:380px;
  width:139px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:21px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:565px;
  top:179px;
  width:200px;
  height:38px;
  color:#CCCCCC;
  text-align:left;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u79 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:725px;
  top:186px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:346px;
  top:180px;
  width:200px;
  height:38px;
  color:#CCCCCC;
  text-align:left;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u83 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:506px;
  top:188px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:130px;
  top:296px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:130px;
  top:346px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:130px;
  top:246px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:130px;
  top:392px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:130px;
  top:590px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:281px;
  top:594px;
  width:20px;
  height:19px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:130px;
  top:635px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:130px;
  top:536px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:280px;
  top:540px;
  width:22px;
  height:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u107 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:130px;
  top:835px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:130px;
  top:885px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:130px;
  top:786px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u117 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:130px;
  top:440px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:130px;
  top:484px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:130px;
  top:686px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:130px;
  top:736px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
