﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1684px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1684px;
}
#u1 {
  position:absolute;
  left:2px;
  top:834px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:977px;
  height:1446px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1446px;
}
#u3 {
  position:absolute;
  left:2px;
  top:715px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u33 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1470px;
  top:177px;
  width:560px;
  height:253px;
  font-size:18px;
  line-height:36px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:253px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:148px;
  top:713px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:359px;
  top:127px;
  width:80px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:374px;
  top:185px;
  width:512px;
  height:425px;
  line-height:40px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:425px;
}
#u53 {
  position:absolute;
  left:0px;
  top:-48px;
  width:512px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:455px;
  top:268px;
  width:244px;
  height:30px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55 {
  position:absolute;
  left:455px;
  top:309px;
  width:244px;
  height:30px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:455px;
  top:354px;
  width:34px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:527px;
  top:354px;
  width:34px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:613px;
  top:354px;
  width:46px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:455px;
  top:386px;
  width:244px;
  height:30px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u63 {
  position:absolute;
  left:455px;
  top:425px;
  width:244px;
  height:30px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64 {
  position:absolute;
  left:455px;
  top:465px;
  width:244px;
  height:30px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65 {
  position:absolute;
  left:455px;
  top:504px;
  width:244px;
  height:30px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66 {
  position:absolute;
  left:455px;
  top:545px;
  width:244px;
  height:30px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u67 {
  position:absolute;
  left:359px;
  top:578px;
  width:512px;
  height:425px;
  line-height:40px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:425px;
}
#u68 {
  position:absolute;
  left:0px;
  top:-8px;
  width:512px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:455px;
  top:657px;
  width:244px;
  height:30px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u70 {
  position:absolute;
  left:455px;
  top:698px;
  width:244px;
  height:30px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u71 {
  position:absolute;
  left:455px;
  top:745px;
  width:324px;
  height:91px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:91px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u72 {
  position:absolute;
  left:661px;
  top:386px;
  width:26px;
  height:23px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u73 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:666px;
  top:701px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:455px;
  top:856px;
  width:324px;
  height:91px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:91px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u77 {
  position:absolute;
  left:367px;
  top:890px;
  width:512px;
  height:425px;
  line-height:40px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:425px;
}
#u78 {
  position:absolute;
  left:0px;
  top:32px;
  width:512px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:455px;
  top:1010px;
  width:244px;
  height:30px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u80 {
  position:absolute;
  left:455px;
  top:1052px;
  width:244px;
  height:30px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u81 {
  position:absolute;
  left:455px;
  top:1091px;
  width:244px;
  height:30px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u82 {
  position:absolute;
  left:455px;
  top:1141px;
  width:244px;
  height:30px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u83 {
  position:absolute;
  left:367px;
  top:1138px;
  width:512px;
  height:425px;
  line-height:40px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:425px;
}
#u84 {
  position:absolute;
  left:0px;
  top:52px;
  width:512px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:455px;
  top:1237px;
  width:244px;
  height:30px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u86 {
  position:absolute;
  left:455px;
  top:1282px;
  width:244px;
  height:30px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u87 {
  position:absolute;
  left:455px;
  top:1322px;
  width:244px;
  height:30px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u88 {
  position:absolute;
  left:666px;
  top:1285px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:455px;
  top:1362px;
  width:244px;
  height:30px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u91 {
  position:absolute;
  left:455px;
  top:1402px;
  width:244px;
  height:30px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u92 {
  position:absolute;
  left:455px;
  top:1450px;
  width:100px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:539px;
  top:1450px;
  width:100px;
  height:16px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:455px;
  top:1480px;
  width:244px;
  height:30px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u97 {
  position:absolute;
  left:666px;
  top:1481px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:148px;
  top:827px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
