﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:980px;
  height:1156px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:341px;
  top:179px;
  width:960px;
  height:1081px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1081px;
}
#u25 {
  position:absolute;
  left:2px;
  top:532px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:851px;
  top:1181px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:959px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1009px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1059px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1203px;
  top:1181px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1153px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1104px;
  top:1181px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u49 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:360px;
  top:262px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:523px;
  top:268px;
  width:26px;
  height:26px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u53 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:341px;
  top:320px;
  width:960px;
  height:49px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u55 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:578px;
  top:334px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:360px;
  top:334px;
  width:132px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:578px;
  top:397px;
  width:42px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:21px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:360px;
  top:397px;
  width:174px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:21px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1249px;
  top:334px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:341px;
  top:470px;
  width:960px;
  height:100px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u67 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:578px;
  top:506px;
  width:82px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:360px;
  top:506px;
  width:192px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:690px;
  top:334px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1249px;
  top:397px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1249px;
  top:507px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:578px;
  top:604px;
  width:78px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:21px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:360px;
  top:604px;
  width:174px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1249px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:341px;
  top:657px;
  width:960px;
  height:100px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u85 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:578px;
  top:698px;
  width:82px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:21px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:360px;
  top:698px;
  width:192px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:21px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1249px;
  top:698px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:578px;
  top:799px;
  width:78px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:21px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:360px;
  top:799px;
  width:174px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:21px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1249px;
  top:799px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:148px;
  top:766px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:148px;
  top:911px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:249px;
  top:768px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u103 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:148px;
  top:813px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:148px;
  top:865px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:148px;
  top:963px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:148px;
  top:560px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:148px;
  top:600px;
  width:127px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:256px;
  top:562px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u115 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:148px;
  top:640px;
  width:127px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:148px;
  top:680px;
  width:127px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:148px;
  top:718px;
  width:127px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:365px;
  top:196px;
  width:80px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:331px;
  top:168px;
  width:969px;
  height:1px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u125 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:370px;
  top:129px;
  width:88px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:360px;
  top:164px;
  width:100px;
  height:6px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:6px;
}
#u129 {
  position:absolute;
  left:2px;
  top:-5px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:538px;
  top:129px;
  width:92px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:523px;
  top:195px;
  width:94px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:28px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:341px;
  top:238px;
  width:960px;
  height:1px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1px;
}
#u135 {
  position:absolute;
  left:2px;
  top:-8px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:690px;
  top:390px;
  width:128px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:805px;
  top:334px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:805px;
  top:383px;
  width:180px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:42px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1128px;
  top:334px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1128px;
  top:604px;
  width:91px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:42px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1128px;
  top:698px;
  width:91px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:42px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:1128px;
  top:799px;
  width:91px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:42px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:690px;
  top:497px;
  width:128px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:690px;
  top:594px;
  width:128px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:690px;
  top:687px;
  width:128px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:690px;
  top:788px;
  width:128px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:805px;
  top:483px;
  width:190px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:42px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:805px;
  top:583px;
  width:190px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:42px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:805px;
  top:671px;
  width:190px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:42px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:805px;
  top:778px;
  width:180px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:42px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:1128px;
  top:397px;
  width:91px;
  height:63px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:63px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:1128px;
  top:497px;
  width:91px;
  height:63px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:63px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:570px;
  top:280px;
  width:880px;
  height:0px;
}
#u170_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:894px;
  height:20px;
}
#u171 {
  position:absolute;
  left:390px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:1460px;
  top:260px;
  width:290px;
  height:109px;
  font-size:18px;
  line-height:28px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:109px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:1025px;
  top:334px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:1025px;
  top:399px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:1025px;
  top:510px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:1025px;
  top:604px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:1025px;
  top:698px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:1025px;
  top:799px;
  width:75px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
