﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1990px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1155px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1155px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:95px;
  top:0px;
  width:1200px;
  height:104px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u15 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:338px;
  top:174px;
  width:960px;
  height:1085px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1085px;
}
#u17 {
  position:absolute;
  left:2px;
  top:534px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:338px;
  top:240px;
  width:960px;
  height:49px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u19 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:360px;
  top:255px;
  width:50px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:494px;
  top:255px;
  width:44px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:848px;
  top:1180px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:956px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1006px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1056px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1200px;
  top:1180px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1150px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1101px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:360px;
  top:304px;
  width:98px;
  height:90px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:90px;
}
#u39 {
  position:absolute;
  left:2px;
  top:37px;
  width:94px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:494px;
  top:311px;
  width:128px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:42px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1120px;
  top:255px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1171px;
  top:328px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:338px;
  top:431px;
  width:963px;
  height:125px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:963px;
  height:125px;
}
#u47 {
  position:absolute;
  left:2px;
  top:54px;
  width:959px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:670px;
  top:255px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:670px;
  top:339px;
  width:51px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:21px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:790px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:790px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:360px;
  top:447px;
  width:98px;
  height:90px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:90px;
}
#u57 {
  position:absolute;
  left:2px;
  top:37px;
  width:94px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:494px;
  top:457px;
  width:131px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1120px;
  top:467px;
  width:38px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:670px;
  top:483px;
  width:83px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1120px;
  top:327px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1171px;
  top:467px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1040px;
  top:255px;
  width:41px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1040px;
  top:339px;
  width:41px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1040px;
  top:481px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:790px;
  top:481px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:920px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:920px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:360px;
  top:581px;
  width:98px;
  height:90px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:90px;
}
#u81 {
  position:absolute;
  left:2px;
  top:37px;
  width:94px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:494px;
  top:589px;
  width:149px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:42px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1168px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:670px;
  top:617px;
  width:83px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:790px;
  top:617px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1120px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1040px;
  top:617px;
  width:50px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:700px;
  top:191px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u95 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:868px;
  top:199px;
  width:21px;
  height:23px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:23px;
}
#u97 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:910px;
  top:210px;
  width:630px;
  height:20px;
}
#u98_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:634px;
  height:20px;
}
#u98_seg1 {
  position:absolute;
  left:610px;
  top:-10px;
  width:20px;
  height:40px;
}
#u98_seg2 {
  position:absolute;
  left:610px;
  top:10px;
  width:24px;
  height:20px;
}
#u99 {
  position:absolute;
  left:275px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1550px;
  top:216px;
  width:440px;
  height:84px;
  font-size:18px;
  line-height:36px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:84px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1060px;
  top:330px;
  width:470px;
  height:-10px;
}
#u102_seg0 {
  position:absolute;
  left:-10px;
  top:-40px;
  width:20px;
  height:44px;
}
#u102_seg1 {
  position:absolute;
  left:-10px;
  top:-40px;
  width:430px;
  height:20px;
}
#u102_seg2 {
  position:absolute;
  left:400px;
  top:-40px;
  width:20px;
  height:40px;
}
#u102_seg3 {
  position:absolute;
  left:400px;
  top:-20px;
  width:74px;
  height:20px;
}
#u103 {
  position:absolute;
  left:180px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1550px;
  top:312px;
  width:440px;
  height:119px;
  font-size:18px;
  line-height:36px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:119px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1550px;
  top:450px;
  width:120px;
  height:38px;
  font-size:16px;
  color:#1E1E1E;
  text-align:left;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u107 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1639px;
  top:454px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1550px;
  top:484px;
  width:120px;
  height:186px;
  font-size:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:186px;
}
#u111 {
  position:absolute;
  left:2px;
  top:85px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1560px;
  top:521px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u114 {
  position:absolute;
  left:1560px;
  top:551px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u115 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u114_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u116 {
  position:absolute;
  left:1550px;
  top:580px;
  width:120px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:5px;
  width:120px;
  height:1px;
}
#u117 {
  position:absolute;
  left:1561px;
  top:603px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u118 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u117_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u119 {
  position:absolute;
  left:1561px;
  top:631px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u120 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u119_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u121 {
  position:absolute;
  left:1229px;
  top:328px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1261px;
  top:330px;
  width:16px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u124 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1290px;
  top:340px;
  width:250px;
  height:110px;
}
#u125_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:184px;
  height:20px;
}
#u125_seg1 {
  position:absolute;
  left:160px;
  top:-10px;
  width:20px;
  height:130px;
}
#u125_seg2 {
  position:absolute;
  left:160px;
  top:100px;
  width:94px;
  height:20px;
}
#u126 {
  position:absolute;
  left:120px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1560px;
  top:492px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u128 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u129 {
  position:absolute;
  left:1229px;
  top:467px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1261px;
  top:469px;
  width:16px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u132 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1208px;
  top:606px;
  width:80px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1278px;
  top:608px;
  width:16px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u136 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1691px;
  top:452px;
  width:290px;
  height:127px;
  font-size:18px;
  line-height:36px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:127px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1278px;
  top:650px;
  width:242px;
  height:80px;
}
#u139_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u139_seg1 {
  position:absolute;
  left:0px;
  top:-10px;
  width:20px;
  height:100px;
}
#u139_seg2 {
  position:absolute;
  left:0px;
  top:70px;
  width:246px;
  height:20px;
}
#u140 {
  position:absolute;
  left:31px;
  top:72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1550px;
  top:731px;
  width:410px;
  height:119px;
  font-size:18px;
  line-height:36px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:119px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:1120px;
  top:378px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u144 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u143_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u145 {
  position:absolute;
  left:1120px;
  top:506px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u146 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u145_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u147 {
  position:absolute;
  left:1120px;
  top:644px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u148 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u147_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u149 {
  position:absolute;
  left:351px;
  top:191px;
  width:160px;
  height:38px;
  color:#1E1E1E;
  text-align:left;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u150 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:478px;
  top:199px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u152 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:1810px;
  top:30px;
  width:160px;
  height:38px;
  color:#1E1E1E;
  text-align:left;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u154 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:1937px;
  top:38px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u156 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:1810px;
  top:68px;
  width:160px;
  height:74px;
  font-size:16px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:74px;
}
#u158 {
  position:absolute;
  left:2px;
  top:29px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:1820px;
  top:82px;
  width:70px;
  height:18px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:1820px;
  top:110px;
  width:70px;
  height:18px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:1550px;
  top:973px;
  width:420px;
  height:130px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:130px;
}
#u164 {
  position:absolute;
  left:2px;
  top:57px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:1550px;
  top:973px;
  width:420px;
  height:51px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:51px;
}
#u166 {
  position:absolute;
  left:2px;
  top:18px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:1570px;
  top:986px;
  width:200px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:1570px;
  top:1036px;
  width:280px;
  height:16px;
}
#u170 {
  position:absolute;
  left:16px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u169_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u171 {
  position:absolute;
  left:1570px;
  top:1062px;
  width:170px;
  height:16px;
}
#u172 {
  position:absolute;
  left:16px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u171_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u173 {
  position:absolute;
  left:1190px;
  top:600px;
  width:350px;
  height:301px;
}
#u173_seg0 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:20px;
  height:54px;
}
#u173_seg1 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:200px;
  height:20px;
}
#u173_seg2 {
  position:absolute;
  left:170px;
  top:-50px;
  width:20px;
  height:361px;
}
#u173_seg3 {
  position:absolute;
  left:170px;
  top:291px;
  width:184px;
  height:20px;
}
#u174 {
  position:absolute;
  left:130px;
  top:98px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:1550px;
  top:881px;
  width:410px;
  height:71px;
  font-size:18px;
  line-height:36px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:71px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:1179px;
  top:124px;
  width:100px;
  height:39px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u178 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:1199px;
  top:138px;
  width:60px;
  height:16px;
  text-align:center;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:139px;
  top:240px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:139px;
  top:278px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:139px;
  top:317px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:345px;
  top:129px;
  width:10px;
  height:30px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:30px;
}
#u188 {
  position:absolute;
  left:2px;
  top:7px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:367px;
  top:131px;
  width:179px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:521px;
  top:191px;
  width:160px;
  height:38px;
  color:#1E1E1E;
  text-align:left;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u192 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:648px;
  top:199px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u194 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:130px;
  top:415px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:130px;
  top:465px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:130px;
  top:365px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:130px;
  top:511px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:130px;
  top:709px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:281px;
  top:713px;
  width:20px;
  height:19px;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u208 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:130px;
  top:754px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:130px;
  top:655px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:280px;
  top:659px;
  width:22px;
  height:20px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u214 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u216 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:130px;
  top:954px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:130px;
  top:1004px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:130px;
  top:905px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u226 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:130px;
  top:559px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:130px;
  top:603px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:130px;
  top:805px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:130px;
  top:855px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u234 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:280px;
  top:518px;
  width:22px;
  height:20px;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u236 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
