﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1155px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1155px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:95px;
  top:0px;
  width:1200px;
  height:104px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u15 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:338px;
  top:174px;
  width:960px;
  height:1085px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1085px;
}
#u17 {
  position:absolute;
  left:2px;
  top:534px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:338px;
  top:240px;
  width:960px;
  height:49px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u19 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:365px;
  top:255px;
  width:50px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:488px;
  top:255px;
  width:44px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:848px;
  top:1180px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:956px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1006px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1056px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1200px;
  top:1180px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1150px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1101px;
  top:1180px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:361px;
  top:304px;
  width:98px;
  height:90px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:90px;
}
#u39 {
  position:absolute;
  left:2px;
  top:37px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:483px;
  top:311px;
  width:148px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:42px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1120px;
  top:255px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1171px;
  top:328px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:338px;
  top:431px;
  width:963px;
  height:125px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:963px;
  height:125px;
}
#u47 {
  position:absolute;
  left:2px;
  top:54px;
  width:959px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:694px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:694px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:361px;
  top:447px;
  width:98px;
  height:90px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:90px;
}
#u53 {
  position:absolute;
  left:2px;
  top:37px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:480px;
  top:457px;
  width:140px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1120px;
  top:467px;
  width:38px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1120px;
  top:327px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1171px;
  top:467px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1040px;
  top:255px;
  width:41px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1040px;
  top:339px;
  width:41px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1040px;
  top:481px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:694px;
  top:481px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:857px;
  top:255px;
  width:70px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:855px;
  top:339px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:360px;
  top:581px;
  width:98px;
  height:90px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:90px;
}
#u75 {
  position:absolute;
  left:2px;
  top:37px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:482px;
  top:589px;
  width:149px;
  height:42px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:42px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1168px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:690px;
  top:617px;
  width:91px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1120px;
  top:604px;
  width:41px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1040px;
  top:617px;
  width:50px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:522px;
  top:191px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1165px;
  top:186px;
  width:117px;
  height:39px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:690px;
  top:199px;
  width:21px;
  height:23px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:23px;
}
#u91 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:730px;
  top:210px;
  width:810px;
  height:20px;
}
#u92_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u92_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:40px;
}
#u92_seg2 {
  position:absolute;
  left:30px;
  top:10px;
  width:784px;
  height:20px;
}
#u93 {
  position:absolute;
  left:345px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1550px;
  top:208px;
  width:440px;
  height:84px;
  font-size:18px;
  line-height:36px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:84px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1120px;
  top:378px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u97 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u96_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u98 {
  position:absolute;
  left:1120px;
  top:506px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:1120px;
  top:644px;
  width:150px;
  height:19px;
  font-size:16px;
}
#u101 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u102 {
  position:absolute;
  left:351px;
  top:191px;
  width:160px;
  height:38px;
  color:#1E1E1E;
  text-align:left;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u103 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:478px;
  top:199px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1550px;
  top:52px;
  width:160px;
  height:38px;
  color:#1E1E1E;
  text-align:left;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u107 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1677px;
  top:60px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1550px;
  top:90px;
  width:160px;
  height:74px;
  font-size:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:74px;
}
#u111 {
  position:absolute;
  left:2px;
  top:29px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1560px;
  top:104px;
  width:70px;
  height:18px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1560px;
  top:132px;
  width:70px;
  height:18px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u117 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:351px;
  top:119px;
  width:109px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:28px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:520px;
  top:154px;
  width:100px;
  height:6px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:6px;
}
#u121 {
  position:absolute;
  left:2px;
  top:-5px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:528px;
  top:119px;
  width:82px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:28px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1165px;
  top:114px;
  width:117px;
  height:39px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u125 {
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1550px;
  top:365px;
  width:470px;
  height:175px;
  font-size:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:175px;
}
#u127 {
  position:absolute;
  left:2px;
  top:80px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1600px;
  top:481px;
  width:140px;
  height:39px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u129 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1810px;
  top:481px;
  width:129px;
  height:39px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:39px;
}
#u131 {
  position:absolute;
  left:2px;
  top:12px;
  width:125px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1600px;
  top:396px;
  width:360px;
  height:46px;
  font-size:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:46px;
}
#u133 {
  position:absolute;
  left:2px;
  top:15px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1618px;
  top:401px;
  width:192px;
  height:33px;
  font-size:18px;
  color:#999999;
  line-height:36px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:33px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1292px;
  top:131px;
  width:238px;
  height:269px;
}
#u136_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u136_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:289px;
}
#u136_seg2 {
  position:absolute;
  left:30px;
  top:259px;
  width:212px;
  height:20px;
}
#u137 {
  position:absolute;
  left:-10px;
  top:206px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:130px;
  top:296px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:130px;
  top:346px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:130px;
  top:246px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:130px;
  top:392px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:130px;
  top:590px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:281px;
  top:594px;
  width:20px;
  height:19px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u151 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:130px;
  top:635px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:130px;
  top:536px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:280px;
  top:540px;
  width:22px;
  height:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u157 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u159 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:130px;
  top:835px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:130px;
  top:885px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#0099FF;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:130px;
  top:786px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u169 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:130px;
  top:440px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:130px;
  top:484px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:130px;
  top:686px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:130px;
  top:736px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
