﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1989px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:840px;
  top:1210px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:948px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:998px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1048px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1192px;
  top:1210px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1142px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1093px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u27 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:148px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u33 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:148px;
  top:710px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:341px;
  top:163px;
  width:960px;
  height:1097px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1097px;
}
#u59 {
  position:absolute;
  left:2px;
  top:540px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:340px;
  top:230px;
  width:960px;
  height:49px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u61 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:508px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:656px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:829px;
  top:244px;
  width:73px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:508px;
  top:311px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:655px;
  top:311px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:829px;
  top:311px;
  width:64px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1045px;
  top:244px;
  width:46px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1045px;
  top:311px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:340px;
  top:370px;
  width:960px;
  height:80px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:80px;
}
#u79 {
  position:absolute;
  left:2px;
  top:32px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:505px;
  top:401px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:655px;
  top:401px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:829px;
  top:401px;
  width:56px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:21px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1045px;
  top:401px;
  width:103px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:341px;
  top:122px;
  width:10px;
  height:30px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:360px;
  top:126px;
  width:211px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:27px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:541px;
  top:179px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1150px;
  top:177px;
  width:120px;
  height:40px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u95 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:360px;
  top:178px;
  width:160px;
  height:38px;
  color:#CCCCCC;
  text-align:left;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u97 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:486px;
  top:187px;
  width:22px;
  height:16px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u99 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:701px;
  top:188px;
  width:24px;
  height:24px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:148px;
  top:819px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:508px;
  top:478px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:655px;
  top:478px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:829px;
  top:478px;
  width:64px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1045px;
  top:478px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:366px;
  top:244px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:372px;
  top:296px;
  width:50px;
  height:50px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u115 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:372px;
  top:390px;
  width:50px;
  height:50px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u117 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:372px;
  top:468px;
  width:50px;
  height:50px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u119 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1480px;
  top:169px;
  width:509px;
  height:301px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:301px;
}
#u121 {
  position:absolute;
  left:2px;
  top:142px;
  width:505px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1480px;
  top:169px;
  width:509px;
  height:60px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:60px;
}
#u123 {
  position:absolute;
  left:2px;
  top:19px;
  width:505px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1520px;
  top:274px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1616px;
  top:260px;
  width:255px;
  height:45px;
}
#u126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u127 {
  position:absolute;
  left:1736px;
  top:367px;
  width:164px;
  height:50px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u128 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:1546px;
  top:367px;
  width:164px;
  height:50px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u130 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1616px;
  top:324px;
  width:130px;
  height:19px;
  font-size:16px;
  color:#FF0000;
  text-align:right;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:19px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1095px;
  top:320px;
  width:380px;
  height:0px;
}
#u133_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:394px;
  height:20px;
}
#u134 {
  position:absolute;
  left:140px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:840px;
  top:500px;
  width:620px;
  height:70px;
}
#u135_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u135_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:634px;
  height:20px;
}
#u136 {
  position:absolute;
  left:225px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1480px;
  top:551px;
  width:509px;
  height:59px;
  font-size:18px;
  line-height:36px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:59px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  word-wrap:break-word;
}
