﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/编辑用户/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/编辑用户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/用户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>文章</span><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/用户中心/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>资讯文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>APP</span><span>点评</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>企业圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/用户中心/u54.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h2">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>182****2334</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/用户中心/u58.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>log</span><span>o</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/用户中心/u60.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/用户中心/u62.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>1.</span><span>点击编辑用户信息，进入用户信息，管理员可进行操作修改</span></p><p><span>2.若不是内部会员则没有集创堂教育经历模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>APP管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/用户中心/u10.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>课程</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>活动</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/编辑用户/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;color:#0099FF;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#333333;">个人信息</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">编号</span><span style="font-size:16px;color:#333333;">: </span><span style="font-size:16px;color:#868686;">00000001</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">上课</span><span style="font-size:16px;color:#333333;">昵称</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">真实姓名</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">性</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:16px;color:#333333;">别</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">工作城市</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">手机号码</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">Q Q号码</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">邮箱</span><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">住</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:16px;color:#333333;">址</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#FF6600;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_text_field">
        <input id="u54_input" type="text" value="&nbsp; 桃子"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_text_field">
        <input id="u55_input" type="text" value="&nbsp; 常桃子"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u56" class="ax_checkbox">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u56_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u58" class="ax_checkbox">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u58_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u60" class="ax_checkbox">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>保密</span></p>
          </div>
        </label>
        <input id="u60_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_text_field">
        <input id="u62_input" type="text" value="&nbsp; 上海"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_text_field">
        <input id="u63_input" type="text" value="159-6483-0851"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_text_field">
        <input id="u64_input" type="text" value="547847738"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_text_field">
        <input id="u65_input" type="text" value="564246974@qq.com"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_text_field">
        <input id="u66_input" type="text" value="564246974@qq.com"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;color:#0099FF;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#333333;">集创堂教育经历</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">入学时间</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;"></span><span style="font-size:16px;color:#333333;">入学前薪资</span><span style="font-size:16px;color:#333333;">: </span><span style="font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">参与项目</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">个人爱好</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#0099FF;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#FF6600;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_text_field">
        <input id="u69_input" type="text" value="&nbsp; 2016-02"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_text_field">
        <input id="u70_input" type="text" value="&nbsp; 8K-10K"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_text_field">
        <input id="u71_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/用户中心/u10.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/用户中心/u10.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u76" class="ax_text_field">
        <input id="u76_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;color:#0099FF;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#333333;">教育经历</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">学校名称</span><span style="font-size:16px;color:#333333;">: </span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">所学专业</span><span style="font-size:16px;color:#333333;">: </span><span style="font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">学&nbsp; &nbsp; &nbsp;&nbsp; 历</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">毕业年份</span><span style="font-size:16px;color:#333333;">:</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#0099FF;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#FF6600;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u79" class="ax_text_field">
        <input id="u79_input" type="text" value="&nbsp; 江南大学"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u80" class="ax_text_field">
        <input id="u80_input" type="text" value="&nbsp; 工业设计"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u81" class="ax_text_field">
        <input id="u81_input" type="text" value="&nbsp; 本科"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u82" class="ax_text_field">
        <input id="u82_input" type="text" value="&nbsp; 2016-6"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">工作</span><span style="font-size:20px;">经历</span></p><p style="font-size:16px;"><span style="font-size:16px;">公司名称</span><span style="font-size:16px;">: </span><span style="font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:16px;">职位名称</span><span style="font-size:16px;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;"></span><span style="font-size:16px;">入职时间</span><span style="font-size:16px;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;">离职时间</span><span style="font-size:16px;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;">月&nbsp; &nbsp; &nbsp; </span><span style="font-size:16px;">&nbsp;</span><span style="font-size:16px;">&nbsp;</span><span style="font-size:16px;">薪</span><span style="font-size:16px;">:</span></p><p style="font-size:16px;"><span style="font-size:16px;">带团经历:</span></p><p style="font-size:16px;"><span style="font-size:16px;">团队人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u85" class="ax_text_field">
        <input id="u85_input" type="text" value="&nbsp; 2016-02"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u86" class="ax_text_field">
        <input id="u86_input" type="text" value="&nbsp; 交互设计师"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u87" class="ax_text_field">
        <input id="u87_input" type="text" value="&nbsp; 2016-04"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/用户中心/u10.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_text_field">
        <input id="u90_input" type="text" value="&nbsp; 至今"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_text_field">
        <input id="u91_input" type="text" value="&nbsp; 10K~12K"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u92" class="ax_checkbox">
        <label for="u92_input">
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u92_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u94" class="ax_checkbox">
        <label for="u94_input">
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u94_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u96" class="ax_text_field">
        <input id="u96_input" type="text" value="&nbsp; 0~5"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/用户中心/u10.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>举报中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
