﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2372px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1156px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1156px;
}
#u15 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:351px;
  top:204px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:447px;
  top:190px;
  width:442px;
  height:45px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u19 {
  position:absolute;
  left:446px;
  top:249px;
  width:164px;
  height:131px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:131px;
}
#u20 {
  position:absolute;
  left:2px;
  top:58px;
  width:160px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:620px;
  top:352px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:446px;
  top:410px;
  width:164px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1540px;
  top:890px;
  width:442px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:438px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:346px;
  top:425px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:351px;
  top:570px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u32 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:351px;
  top:124px;
  width:80px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:148px;
  top:710px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u60 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:148px;
  top:823px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:624px;
  top:436px;
  width:200px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:19px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:448px;
  top:482px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:448px;
  top:519px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:532px;
  top:485px;
  width:38px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:532px;
  top:523px;
  width:48px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1540px;
  top:890px;
  width:124px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:2004px;
  top:903px;
  width:200px;
  height:33px;
  font-size:28px;
  color:#1E1E1E;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:33px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1800px;
  top:950px;
  width:200px;
  height:28px;
  font-size:20px;
  color:#1E1E1E;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1540px;
  top:952px;
  width:200px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:446px;
  top:650px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u86 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u85_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u87 {
  position:absolute;
  left:1530px;
  top:260px;
  width:842px;
  height:574px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:574px;
}
#u88 {
  position:absolute;
  left:2px;
  top:279px;
  width:838px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:1530px;
  top:158px;
  width:540px;
  height:72px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
  line-height:36px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:72px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:451px;
  top:570px;
  width:164px;
  height:50px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u92 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:630px;
  top:596px;
  width:880px;
  height:-400px;
}
#u93_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:724px;
  height:20px;
}
#u93_seg1 {
  position:absolute;
  left:700px;
  top:-410px;
  width:20px;
  height:420px;
}
#u93_seg2 {
  position:absolute;
  left:700px;
  top:-410px;
  width:184px;
  height:20px;
}
#u94 {
  position:absolute;
  left:590px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:443px;
  top:691px;
  width:164px;
  height:50px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:617px;
  top:691px;
  width:164px;
  height:50px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u98 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
