﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1830px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-10px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:980px;
  height:1156px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:341px;
  top:230px;
  width:960px;
  height:1030px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1030px;
}
#u5 {
  position:absolute;
  left:2px;
  top:507px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u7 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:851px;
  top:1190px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:959px;
  top:1190px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1009px;
  top:1190px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1056px;
  top:1190px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1203px;
  top:1190px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1153px;
  top:1190px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1104px;
  top:1190px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u31 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:148px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u37 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:148px;
  top:710px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:382px;
  top:119px;
  width:51px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:360px;
  top:154px;
  width:100px;
  height:6px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:6px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-5px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1167px;
  top:179px;
  width:117px;
  height:39px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:39px;
}
#u69 {
  position:absolute;
  left:2px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:150px;
  top:821px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:341px;
  top:182px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u73 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:509px;
  top:190px;
  width:21px;
  height:23px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:23px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:359px;
  top:260px;
  width:220px;
  height:310px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:310px;
}
#u77 {
  position:absolute;
  left:2px;
  top:147px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:359px;
  top:260px;
  width:220px;
  height:224px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:224px;
}
#u79 {
  position:absolute;
  left:2px;
  top:104px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:401px;
  top:495px;
  width:110px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:369px;
  top:499px;
  width:16px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:359px;
  top:533px;
  width:220px;
  height:2px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:2px;
}
#u85 {
  position:absolute;
  left:2px;
  top:-7px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:595px;
  top:260px;
  width:220px;
  height:310px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:310px;
}
#u87 {
  position:absolute;
  left:2px;
  top:147px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:595px;
  top:260px;
  width:220px;
  height:224px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:224px;
}
#u89 {
  position:absolute;
  left:2px;
  top:104px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:637px;
  top:495px;
  width:110px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:605px;
  top:499px;
  width:16px;
  height:20px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u93 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:595px;
  top:533px;
  width:220px;
  height:2px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:2px;
}
#u95 {
  position:absolute;
  left:2px;
  top:-7px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:829px;
  top:260px;
  width:220px;
  height:310px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:310px;
}
#u97 {
  position:absolute;
  left:2px;
  top:147px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:829px;
  top:260px;
  width:220px;
  height:224px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:224px;
}
#u99 {
  position:absolute;
  left:2px;
  top:104px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:871px;
  top:495px;
  width:110px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:839px;
  top:499px;
  width:16px;
  height:20px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:829px;
  top:533px;
  width:220px;
  height:2px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:2px;
}
#u105 {
  position:absolute;
  left:2px;
  top:-7px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1061px;
  top:260px;
  width:220px;
  height:310px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:310px;
}
#u107 {
  position:absolute;
  left:2px;
  top:147px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1061px;
  top:260px;
  width:220px;
  height:224px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:224px;
}
#u109 {
  position:absolute;
  left:2px;
  top:104px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1103px;
  top:495px;
  width:110px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1071px;
  top:499px;
  width:16px;
  height:20px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u113 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1061px;
  top:533px;
  width:220px;
  height:2px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:2px;
}
#u115 {
  position:absolute;
  left:2px;
  top:-7px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:230px;
  top:579px;
  width:300px;
  height:169px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:169px;
}
#u117 {
  position:absolute;
  left:2px;
  top:76px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:280px;
  top:600px;
  width:80px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:280px;
  top:638px;
  width:210px;
  height:31px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
  text-align:left;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:31px;
}
#u121 {
  position:absolute;
  left:2px;
  top:2px;
  width:206px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:382px;
  top:699px;
  width:98px;
  height:30px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:268px;
  top:699px;
  width:98px;
  height:30px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:356px;
  top:566px;
  width:28px;
  height:14px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u127 {
  position:absolute;
  left:2px;
  top:-1px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:546px;
  top:545px;
  width:17px;
  height:17px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u129 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:783px;
  top:545px;
  width:17px;
  height:17px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u131 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1020px;
  top:545px;
  width:17px;
  height:17px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u133 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1253px;
  top:545px;
  width:17px;
  height:17px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u135 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:364px;
  top:541px;
  width:25px;
  height:25px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u137 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:837px;
  top:541px;
  width:25px;
  height:25px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u139 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:603px;
  top:541px;
  width:25px;
  height:25px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u141 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1069px;
  top:541px;
  width:25px;
  height:25px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u143 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:649px;
  top:579px;
  width:300px;
  height:169px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:169px;
}
#u145 {
  position:absolute;
  left:2px;
  top:76px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:699px;
  top:631px;
  width:191px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:28px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:801px;
  top:699px;
  width:98px;
  height:30px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:687px;
  top:699px;
  width:98px;
  height:30px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u151 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:775px;
  top:566px;
  width:28px;
  height:14px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u153 {
  position:absolute;
  left:2px;
  top:-1px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:528px;
  top:119px;
  width:51px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:664px;
  top:119px;
  width:51px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:1290px;
  top:200px;
  width:150px;
  height:0px;
}
#u158_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u159 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:1460px;
  top:180px;
  width:380px;
  height:72px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
  line-height:36px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:72px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
