﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2204px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-34px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1156px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1156px;
}
#u15 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:351px;
  top:332px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:447px;
  top:318px;
  width:442px;
  height:45px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u19 {
  position:absolute;
  left:446px;
  top:378px;
  width:164px;
  height:131px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:131px;
}
#u20 {
  position:absolute;
  left:2px;
  top:58px;
  width:160px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:620px;
  top:480px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:1540px;
  top:890px;
  width:442px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:438px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:344px;
  top:548px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u28 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:351px;
  top:124px;
  width:80px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:148px;
  top:710px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:148px;
  top:823px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1540px;
  top:890px;
  width:124px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:2004px;
  top:903px;
  width:200px;
  height:33px;
  font-size:28px;
  color:#1E1E1E;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:33px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1800px;
  top:950px;
  width:200px;
  height:28px;
  font-size:20px;
  color:#1E1E1E;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1540px;
  top:952px;
  width:200px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:446px;
  top:828px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u72 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u71_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u73 {
  position:absolute;
  left:443px;
  top:868px;
  width:164px;
  height:50px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:617px;
  top:868px;
  width:164px;
  height:50px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u76 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:351px;
  top:197px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:448px;
  top:183px;
  width:442px;
  height:45px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u80 {
  position:absolute;
  left:1578px;
  top:222px;
  width:442px;
  height:125px;
  font-size:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:125px;
}
#u81 {
  position:absolute;
  left:2px;
  top:54px;
  width:438px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1600px;
  top:236px;
  width:70px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1600px;
  top:268px;
  width:70px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1600px;
  top:306px;
  width:110px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1480px;
  top:192px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1578px;
  top:178px;
  width:442px;
  height:45px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u91 {
  position:absolute;
  left:900px;
  top:200px;
  width:550px;
  height:0px;
}
#u91_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:564px;
  height:20px;
}
#u92 {
  position:absolute;
  left:225px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:344px;
  top:632px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:646px;
  top:634px;
  width:24px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:443px;
  top:682px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:657px;
  top:682px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:527px;
  top:684px;
  width:38px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:731px;
  top:684px;
  width:35px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:439px;
  top:618px;
  width:194px;
  height:45px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u106 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:684px;
  top:618px;
  width:194px;
  height:45px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u108 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:441px;
  top:758px;
  width:442px;
  height:45px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u110 {
  position:absolute;
  left:443px;
  top:726px;
  width:162px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:437px;
  top:534px;
  width:194px;
  height:45px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u113 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:682px;
  top:534px;
  width:194px;
  height:45px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u115 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:644px;
  top:548px;
  width:24px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:351px;
  top:384px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:446px;
  top:255px;
  width:442px;
  height:38px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u121 {
  position:absolute;
  left:351px;
  top:258px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:449px;
  top:261px;
  width:228px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:19px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:918px;
  top:258px;
  width:443px;
  height:38px;
  font-size:16px;
  color:#CCCCCC;
  text-align:left;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:38px;
}
#u126 {
  position:absolute;
  left:2px;
  top:10px;
  width:439px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1322px;
  top:262px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:918px;
  top:292px;
  width:443px;
  height:182px;
  font-size:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:182px;
}
#u130 {
  position:absolute;
  left:2px;
  top:83px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:928px;
  top:306px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:928px;
  top:335px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:928px;
  top:364px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:928px;
  top:429px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:928px;
  top:395px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:862px;
  top:262px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
