﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1156px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1156px;
}
#u15 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:351px;
  top:204px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:447px;
  top:190px;
  width:442px;
  height:45px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u19 {
  position:absolute;
  left:446px;
  top:249px;
  width:164px;
  height:131px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:131px;
}
#u20 {
  position:absolute;
  left:2px;
  top:58px;
  width:160px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:620px;
  top:352px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:446px;
  top:401px;
  width:442px;
  height:38px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:351px;
  top:404px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:351px;
  top:486px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:449px;
  top:407px;
  width:228px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:351px;
  top:124px;
  width:80px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u39 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:148px;
  top:710px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:148px;
  top:823px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:446px;
  top:556px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:854px;
  top:403px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:918px;
  top:404px;
  width:443px;
  height:38px;
  font-size:16px;
  color:#CCCCCC;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:38px;
}
#u71 {
  position:absolute;
  left:2px;
  top:10px;
  width:439px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1322px;
  top:408px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:918px;
  top:438px;
  width:443px;
  height:182px;
  font-size:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:182px;
}
#u75 {
  position:absolute;
  left:2px;
  top:83px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:451px;
  top:486px;
  width:164px;
  height:50px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u77 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:443px;
  top:606px;
  width:164px;
  height:50px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u79 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:617px;
  top:606px;
  width:164px;
  height:50px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u81 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:928px;
  top:452px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:928px;
  top:481px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:928px;
  top:510px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:928px;
  top:575px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:928px;
  top:541px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
