﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-34px;
  width:1400px;
  height:1774px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1774px;
}
#u1 {
  position:absolute;
  left:2px;
  top:879px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1306px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1306px;
}
#u3 {
  position:absolute;
  left:2px;
  top:645px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1536px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1536px;
}
#u15 {
  position:absolute;
  left:2px;
  top:760px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u17 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:351px;
  top:124px;
  width:139px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:27px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:351px;
  top:189px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:447px;
  top:175px;
  width:442px;
  height:45px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u23 {
  position:absolute;
  left:351px;
  top:261px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:447px;
  top:247px;
  width:442px;
  height:45px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u26 {
  position:absolute;
  left:444px;
  top:885px;
  width:836px;
  height:440px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:836px;
  height:440px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:446px;
  top:457px;
  width:164px;
  height:131px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:131px;
}
#u28 {
  position:absolute;
  left:2px;
  top:58px;
  width:160px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:620px;
  top:560px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:445px;
  top:1475px;
  width:164px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:619px;
  top:1475px;
  width:164px;
  height:50px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:444px;
  top:885px;
  width:836px;
  height:50px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:836px;
  height:50px;
}
#u36 {
  position:absolute;
  left:2px;
  top:17px;
  width:832px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:446px;
  top:314px;
  width:442px;
  height:121px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:121px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:351px;
  top:895px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:449px;
  top:328px;
  width:228px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:444px;
  top:1425px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:351px;
  top:460px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:351px;
  top:694px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:653px;
  top:696px;
  width:24px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:450px;
  top:744px;
  width:60px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:667px;
  top:744px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:537px;
  top:745px;
  width:38px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:741px;
  top:745px;
  width:35px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:446px;
  top:680px;
  width:194px;
  height:45px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u59 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:691px;
  top:681px;
  width:194px;
  height:45px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u61 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:446px;
  top:811px;
  width:442px;
  height:45px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u63 {
  position:absolute;
  left:448px;
  top:780px;
  width:162px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:351px;
  top:623px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:444px;
  top:610px;
  width:194px;
  height:45px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u68 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:689px;
  top:610px;
  width:194px;
  height:45px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:651px;
  top:623px;
  width:24px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:351px;
  top:318px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:349px;
  top:1358px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:445px;
  top:1344px;
  width:442px;
  height:45px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u78 {
  position:absolute;
  left:847px;
  top:1356px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u79 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:857px;
  top:188px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u81 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1478px;
  top:1409px;
  width:442px;
  height:45px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u83 {
  position:absolute;
  left:1880px;
  top:1421px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u84 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:1478px;
  top:1453px;
  width:442px;
  height:130px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:130px;
}
#u86 {
  position:absolute;
  left:2px;
  top:57px;
  width:438px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:128px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:125px;
  top:296px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:125px;
  top:346px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:125px;
  top:246px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:125px;
  top:392px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:125px;
  top:590px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:276px;
  top:594px;
  width:20px;
  height:19px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:125px;
  top:635px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:125px;
  top:536px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:275px;
  top:540px;
  width:22px;
  height:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:275px;
  top:155px;
  width:22px;
  height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:125px;
  top:835px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:125px;
  top:885px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:125px;
  top:786px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:127px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:275px;
  top:206px;
  width:22px;
  height:20px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:125px;
  top:440px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:125px;
  top:484px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:125px;
  top:686px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:125px;
  top:736px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#0099FF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
