﻿body {
  margin:0px;
  background-color:rgba(243, 244, 249, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:74px;
  top:39px;
  width:826px;
  height:1781px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:1781px;
}
#u1 {
  position:absolute;
  left:2px;
  top:882px;
  width:822px;
  visibility:hidden;
  word-wrap:break-word;
}
