﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1684px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1684px;
}
#u1 {
  position:absolute;
  left:2px;
  top:834px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:977px;
  height:1446px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1446px;
}
#u3 {
  position:absolute;
  left:2px;
  top:715px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u33 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:148px;
  top:606px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:148px;
  top:763px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:148px;
  top:819px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:249px;
  top:608px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:148px;
  top:661px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:148px;
  top:713px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:359px;
  top:127px;
  width:131px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:28px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:148px;
  top:877px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:148px;
  top:555px;
  width:127px;
  height:33px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:33px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:451px;
  top:208px;
  width:259px;
  height:207px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:207px;
}
#u55 {
  position:absolute;
  left:2px;
  top:96px;
  width:255px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:720px;
  top:388px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:351px;
  top:204px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1561px;
  top:141px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1658px;
  top:127px;
  width:442px;
  height:45px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u63 {
  position:absolute;
  left:2060px;
  top:139px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u64 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1658px;
  top:172px;
  width:442px;
  height:269px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:269px;
}
#u66 {
  position:absolute;
  left:2px;
  top:126px;
  width:438px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1680px;
  top:191px;
  width:74px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1680px;
  top:236px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1680px;
  top:275px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1680px;
  top:314px;
  width:74px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1680px;
  top:356px;
  width:74px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1680px;
  top:397px;
  width:74px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:2051px;
  top:189px;
  width:28px;
  height:25px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u80 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:2100px;
  top:172px;
  width:360px;
  height:269px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:269px;
}
#u82 {
  position:absolute;
  left:2px;
  top:126px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:2132px;
  top:209px;
  width:278px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:21px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:2120px;
  top:183px;
  width:40px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:2132px;
  top:241px;
  width:278px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:21px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:2120px;
  top:269px;
  width:40px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:2132px;
  top:297px;
  width:278px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:21px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:2132px;
  top:331px;
  width:278px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:21px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:2132px;
  top:371px;
  width:278px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:21px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:2051px;
  top:235px;
  width:28px;
  height:25px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u98 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:2051px;
  top:273px;
  width:28px;
  height:25px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u100 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:2051px;
  top:313px;
  width:28px;
  height:25px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u102 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:2051px;
  top:396px;
  width:28px;
  height:25px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u104 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:2051px;
  top:355px;
  width:28px;
  height:25px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u106 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:620px;
  top:456px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u108 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u107_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u109 {
  position:absolute;
  left:448px;
  top:456px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u110 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u109_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u111 {
  position:absolute;
  left:444px;
  top:519px;
  width:164px;
  height:50px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u112 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:636px;
  top:519px;
  width:164px;
  height:50px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u114 {
  position:absolute;
  left:2px;
  top:16px;
  width:160px;
  word-wrap:break-word;
}
