﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1404px;
  height:1324px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:234px;
  height:1160px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:86px;
  height:34px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:135px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:64px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1204px;
  height:108px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:318px;
  top:104px;
  width:977px;
  height:1156px;
}
#u14_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:981px;
  height:1160px;
}
#u15 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u16_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:973px;
  height:5px;
}
#u17 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:351px;
  top:124px;
  width:129px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u18_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:133px;
  height:32px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:151px;
  top:149px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:35px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:150px;
  top:206px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#0099FF;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:35px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:256px;
  top:209px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:150px;
  top:260px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:31px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:150px;
  top:312px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u28_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:31px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:148px;
  top:412px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u30_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:31px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:148px;
  top:456px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u32_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:141px;
  height:31px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:148px;
  top:362px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u34_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:141px;
  height:31px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:148px;
  top:502px;
  width:137px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u36_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:141px;
  height:31px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:148px;
  top:556px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u38_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:35px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:148px;
  top:710px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:35px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:148px;
  top:769px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:148px;
  height:35px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:249px;
  top:558px;
  width:27px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u45 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:148px;
  top:611px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:31px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:148px;
  top:663px;
  width:110px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:31px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:148px;
  top:823px;
  width:144px;
  height:31px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:148px;
  height:35px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:620px;
  top:502px;
  width:164px;
  height:50px;
}
#u52_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:168px;
  height:54px;
}
#u53 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:446px;
  top:502px;
  width:164px;
  height:50px;
}
#u54_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:168px;
  height:54px;
}
#u55 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:351px;
  top:204px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u56_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:94px;
  height:23px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:447px;
  top:190px;
  width:442px;
  height:45px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:left;
}
#u58_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:448px;
  height:51px;
}
#u59 {
  position:absolute;
  left:446px;
  top:249px;
  width:164px;
  height:131px;
}
#u59_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:168px;
  height:135px;
}
#u60 {
  position:absolute;
  left:2px;
  top:58px;
  width:160px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:620px;
  top:352px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:286px;
  height:23px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:446px;
  top:418px;
  width:443px;
  height:38px;
  font-size:16px;
  color:#CCCCCC;
  text-align:left;
}
#u63_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:447px;
  height:42px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:439px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:849px;
  top:422px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:351px;
  top:418px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u67_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:94px;
  height:23px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:918px;
  top:418px;
  width:443px;
  height:38px;
  font-size:16px;
  color:#CCCCCC;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:447px;
  height:42px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:439px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1322px;
  top:422px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:918px;
  top:452px;
  width:443px;
  height:100px;
  font-size:16px;
}
#u73_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:447px;
  height:104px;
}
#u74 {
  position:absolute;
  left:2px;
  top:42px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:928px;
  top:464px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u76 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u75_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u77 {
  position:absolute;
  left:928px;
  top:492px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u78 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u77_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u79 {
  position:absolute;
  left:928px;
  top:522px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u80 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u79_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u81 {
  position:absolute;
  left:446px;
  top:249px;
  width:164px;
  height:131px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:131px;
}
#u82 {
  position:absolute;
  left:2px;
  top:58px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:495px;
  top:303px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u83_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:69px;
  height:23px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
