﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/权限设置/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/用户中心/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/用户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/用户中心/u36.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>182****2334</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/用户中心/u40.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>log</span><span>o</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/用户中心/u42.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/用户中心/u44.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/权限设置/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/权限设置/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/权限设置/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>内部会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/权限设置/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>导师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/权限设置/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>会长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/权限设置/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>企业会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/权限设置/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>运</span><span>营管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/权限设置/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/权限设置/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>浏览招聘文章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/权限设置/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/权限设置/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/权限设置/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/权限设置/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/权限设置/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/权限设置/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/权限设置/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/权限设置/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>发布文章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/权限设置/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/权限设置/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/权限设置/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/权限设置/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/权限设置/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/权限设置/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/权限设置/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/权限设置/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>发布线下活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/权限设置/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/权限设置/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/权限设置/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/权限设置/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/权限设置/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/权限设置/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>发布活动类总结</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/权限设置/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/权限设置/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/权限设置/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/权限设置/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/权限设置/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/权限设置/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/权限设置/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>发布广告</span><span>类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/权限设置/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/权限设置/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/权限设置/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/权限设置/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/权限设置/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/权限设置/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/权限设置/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/权限设置/u97.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>发</span><span>布招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/权限设置/u99.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/权限设置/u101.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/权限设置/u103.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/权限设置/u105.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/权限设置/u107.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/权限设置/u109.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/权限设置/u111.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/权限设置/u97.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>上</span><span>传（或创建）简历</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/权限设置/u99.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/权限设置/u101.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/权限设置/u103.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/权限设置/u105.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/权限设置/u107.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/权限设置/u109.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/权限设置/u111.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/权限设置/u97.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>申请成为内部会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/权限设置/u99.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/权限设置/u101.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/权限设置/u103.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/权限设置/u105.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/权限设置/u107.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/权限设置/u109.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/权限设置/u111.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/权限设置/u97.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>修</span><span>改角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/权限设置/u99.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/权限设置/u101.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/权限设置/u103.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/权限设置/u105.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/权限设置/u107.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/权限设置/u109.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/权限设置/u111.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/权限设置/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>看搜删学生会员及</span><span>普通会员</span><span>信息，禁功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/权限设置/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/权限设置/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/权限设置/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_table_cell">
          <img id="u187_img" class="img " src="images/权限设置/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_table_cell">
          <img id="u189_img" class="img " src="images/权限设置/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_table_cell">
          <img id="u191_img" class="img " src="images/权限设置/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_table_cell">
          <img id="u193_img" class="img " src="images/权限设置/u177.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>看搜删</span><span>导师/会长</span><span>信息，禁功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_table_cell">
          <img id="u195_img" class="img " src="images/权限设置/u179.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_table_cell">
          <img id="u197_img" class="img " src="images/权限设置/u181.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_table_cell">
          <img id="u199_img" class="img " src="images/权限设置/u183.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_table_cell">
          <img id="u201_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_table_cell">
          <img id="u203_img" class="img " src="images/权限设置/u187.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_table_cell">
          <img id="u205_img" class="img " src="images/权限设置/u189.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_table_cell">
          <img id="u207_img" class="img " src="images/权限设置/u191.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_table_cell">
          <img id="u209_img" class="img " src="images/权限设置/u177.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>看搜删</span><span>企业</span><span>会员</span><span>信息，禁功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_table_cell">
          <img id="u211_img" class="img " src="images/权限设置/u179.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_table_cell">
          <img id="u213_img" class="img " src="images/权限设置/u181.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_table_cell">
          <img id="u215_img" class="img " src="images/权限设置/u183.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_table_cell">
          <img id="u217_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_table_cell">
          <img id="u219_img" class="img " src="images/权限设置/u187.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_table_cell">
          <img id="u221_img" class="img " src="images/权限设置/u189.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_table_cell">
          <img id="u223_img" class="img " src="images/权限设置/u191.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_table_cell">
          <img id="u225_img" class="img " src="images/权限设置/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>查看页脚用户联系信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_table_cell">
          <img id="u227_img" class="img " src="images/权限设置/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_table_cell">
          <img id="u229_img" class="img " src="images/权限设置/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_table_cell">
          <img id="u231_img" class="img " src="images/权限设置/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_table_cell">
          <img id="u233_img" class="img " src="images/权限设置/u233.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_table_cell">
          <img id="u235_img" class="img " src="images/权限设置/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_table_cell">
          <img id="u237_img" class="img " src="images/权限设置/u237.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_table_cell">
          <img id="u239_img" class="img " src="images/权限设置/u239.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>若管理员点击符号，则可将权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_connector">
        <img id="u243_seg0" class="img " src="images/权限设置/u243_seg0.png" alt="u243_seg0"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>△</span><span>点击符号即可变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>企业招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>企业</span><span>点评</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>banner广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_image">
        <img id="u259_img" class="img " src="images/用户中心/u48.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>举报中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>信息</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u265" class="ax_image">
        <img id="u265_img" class="img " src="images/用户中心/u48.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_image">
        <img id="u267_img" class="img " src="images/用户中心/u48.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>集创项</span><span>目</span><span>（v2.2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_paragraph">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>集创</span><span>案例</span><span>（v2.2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>学员互动</span><span>（v2.2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_image">
        <img id="u277_img" class="img " src="images/用户中心/u48.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>视频素材</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_paragraph">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>设计书籍</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>集创</span><span>预告</span><span>（v2.2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_paragraph">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>集创</span><span>日程</span><span>（v2.2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>权限设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
