﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1989px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:321px;
  top:104px;
  width:977px;
  height:1162px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1162px;
}
#u3 {
  position:absolute;
  left:2px;
  top:573px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u5 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:840px;
  top:1210px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:948px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:998px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1048px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1192px;
  top:1210px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1142px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1093px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u29 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:338px;
  top:173px;
  width:960px;
  height:1097px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:1097px;
}
#u31 {
  position:absolute;
  left:2px;
  top:540px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:340px;
  top:240px;
  width:960px;
  height:49px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:49px;
}
#u33 {
  position:absolute;
  left:2px;
  top:16px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:508px;
  top:254px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:656px;
  top:254px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:829px;
  top:254px;
  width:73px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:508px;
  top:321px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:655px;
  top:321px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:829px;
  top:321px;
  width:64px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1045px;
  top:254px;
  width:46px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:21px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1045px;
  top:321px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:340px;
  top:380px;
  width:960px;
  height:80px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:80px;
}
#u51 {
  position:absolute;
  left:2px;
  top:32px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:505px;
  top:411px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:655px;
  top:411px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:829px;
  top:411px;
  width:56px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:21px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1045px;
  top:411px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:541px;
  top:189px;
  width:200px;
  height:38px;
  font-size:12px;
  color:#AEAEAE;
  text-align:left;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:38px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1150px;
  top:187px;
  width:120px;
  height:40px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:360px;
  top:188px;
  width:160px;
  height:38px;
  color:#CCCCCC;
  text-align:left;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u65 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:486px;
  top:197px;
  width:22px;
  height:16px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u67 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:701px;
  top:198px;
  width:24px;
  height:24px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:508px;
  top:488px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:655px;
  top:488px;
  width:52px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:829px;
  top:488px;
  width:64px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1045px;
  top:488px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:366px;
  top:254px;
  width:81px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:372px;
  top:306px;
  width:50px;
  height:50px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u81 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:372px;
  top:400px;
  width:50px;
  height:50px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u83 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:372px;
  top:478px;
  width:50px;
  height:50px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u85 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:840px;
  top:510px;
  width:630px;
  height:60px;
}
#u86_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u86_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:80px;
}
#u86_seg2 {
  position:absolute;
  left:-10px;
  top:50px;
  width:644px;
  height:20px;
}
#u87 {
  position:absolute;
  left:235px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1480px;
  top:551px;
  width:509px;
  height:59px;
  font-size:18px;
  line-height:36px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:59px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u91 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:370px;
  top:119px;
  width:90px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:28px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:520px;
  top:154px;
  width:120px;
  height:6px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:6px;
}
#u95 {
  position:absolute;
  left:2px;
  top:-5px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:528px;
  top:119px;
  width:122px;
  height:28px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1115px;
  top:321px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1115px;
  top:411px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1115px;
  top:488px;
  width:50px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:139px;
  top:240px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:139px;
  top:278px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:139px;
  top:317px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:130px;
  top:415px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:130px;
  top:465px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:130px;
  top:365px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:130px;
  top:511px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:130px;
  top:709px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:281px;
  top:713px;
  width:20px;
  height:19px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u123 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:130px;
  top:754px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:130px;
  top:655px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:280px;
  top:659px;
  width:22px;
  height:20px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u129 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:130px;
  top:954px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:130px;
  top:1004px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:130px;
  top:905px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u141 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:130px;
  top:559px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:130px;
  top:603px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:130px;
  top:805px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:130px;
  top:855px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:280px;
  top:515px;
  width:22px;
  height:20px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u151 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
