﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:827px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1286px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1286px;
}
#u15 {
  position:absolute;
  left:2px;
  top:635px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:350px;
  top:224px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:442px;
  top:210px;
  width:442px;
  height:45px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u19 {
  position:absolute;
  left:351px;
  top:752px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:443px;
  top:748px;
  width:827px;
  height:440px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:827px;
  height:440px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:445px;
  top:350px;
  width:145px;
  height:140px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u23 {
  position:absolute;
  left:2px;
  top:60px;
  width:141px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:602px;
  top:463px;
  width:315px;
  height:19px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:443px;
  top:1270px;
  width:164px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:617px;
  top:1270px;
  width:164px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:443px;
  top:748px;
  width:827px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:827px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:823px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:351px;
  top:124px;
  width:129px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:27px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:350px;
  top:681px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:442px;
  top:667px;
  width:158px;
  height:45px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u39 {
  position:absolute;
  left:569px;
  top:681px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u40 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:632px;
  top:681px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:724px;
  top:667px;
  width:158px;
  height:45px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u44 {
  position:absolute;
  left:847px;
  top:681px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u45 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:440px;
  top:1220px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:641px;
  top:1220px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:349px;
  top:295px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:445px;
  top:281px;
  width:442px;
  height:45px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u53 {
  position:absolute;
  left:446px;
  top:525px;
  width:442px;
  height:121px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:121px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u54 {
  position:absolute;
  left:351px;
  top:528px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:449px;
  top:539px;
  width:228px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:130px;
  top:296px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:130px;
  top:346px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:130px;
  top:246px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:130px;
  top:392px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:130px;
  top:685px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:281px;
  top:689px;
  width:20px;
  height:19px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:130px;
  top:730px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:130px;
  top:631px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:280px;
  top:635px;
  width:22px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:130px;
  top:930px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:130px;
  top:980px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:130px;
  top:881px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:130px;
  top:535px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:130px;
  top:579px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:130px;
  top:781px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:130px;
  top:831px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:280px;
  top:396px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:146px;
  top:440px;
  width:70px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:146px;
  top:479px;
  width:54px;
  height:25px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:25px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
