﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-30px;
  width:1400px;
  height:1390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:687px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1156px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1156px;
}
#u15 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:444px;
  top:1020px;
  width:164px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:618px;
  top:1020px;
  width:164px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:351px;
  top:124px;
  width:139px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:448px;
  top:961px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:649px;
  top:961px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:451px;
  top:240px;
  width:164px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:351px;
  top:255px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:351px;
  top:189px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:447px;
  top:175px;
  width:442px;
  height:45px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u35 {
  position:absolute;
  left:346px;
  top:890px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:649px;
  top:892px;
  width:24px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:441px;
  top:877px;
  width:194px;
  height:45px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:686px;
  top:877px;
  width:194px;
  height:45px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:45px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:351px;
  top:333px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:451px;
  top:320px;
  width:164px;
  height:50px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:451px;
  top:550px;
  width:789px;
  height:290px;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:789px;
  height:290px;
}
#u48 {
  position:absolute;
  left:2px;
  top:137px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:473px;
  top:578px;
  width:90px;
  height:37px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  line-height:36px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:37px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:570px;
  top:581px;
  width:253px;
  height:30px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u52 {
  position:absolute;
  left:473px;
  top:625px;
  width:747px;
  height:195px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  height:195px;
}
#u53 {
  position:absolute;
  left:2px;
  top:90px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:451px;
  top:380px;
  width:789px;
  height:146px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:789px;
  height:146px;
}
#u55 {
  position:absolute;
  left:2px;
  top:65px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:473px;
  top:408px;
  width:90px;
  height:37px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  line-height:36px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:37px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:570px;
  top:410px;
  width:253px;
  height:30px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u59 {
  position:absolute;
  left:473px;
  top:455px;
  width:177px;
  height:56px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:56px;
}
#u60 {
  position:absolute;
  left:2px;
  top:20px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:130px;
  top:296px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:130px;
  top:346px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:130px;
  top:246px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:130px;
  top:392px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:130px;
  top:590px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:281px;
  top:594px;
  width:20px;
  height:19px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:130px;
  top:635px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:130px;
  top:536px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:280px;
  top:540px;
  width:22px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:130px;
  top:835px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#0099FF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:130px;
  top:885px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:130px;
  top:786px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:130px;
  top:440px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:130px;
  top:484px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:130px;
  top:686px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:130px;
  top:736px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
