﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:-34px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:94px;
  top:0px;
  width:1200px;
  height:104px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u13 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:104px;
  width:977px;
  height:1156px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:977px;
  height:1156px;
}
#u15 {
  position:absolute;
  left:2px;
  top:570px;
  width:973px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:351px;
  top:204px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:447px;
  top:190px;
  width:442px;
  height:45px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u19 {
  position:absolute;
  left:444px;
  top:812px;
  width:164px;
  height:50px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u20 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:618px;
  top:812px;
  width:164px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:351px;
  top:434px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:448px;
  top:420px;
  width:442px;
  height:45px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u26 {
  position:absolute;
  left:850px;
  top:432px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u27 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:351px;
  top:124px;
  width:129px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:27px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:444px;
  top:260px;
  width:164px;
  height:129px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:129px;
}
#u33 {
  position:absolute;
  left:2px;
  top:55px;
  width:160px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:618px;
  top:369px;
  width:282px;
  height:19px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:608px;
  top:324px;
  width:892px;
  height:0px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:906px;
  height:20px;
}
#u37 {
  position:absolute;
  left:396px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1520px;
  top:276px;
  width:440px;
  height:253px;
  font-size:18px;
  line-height:36px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:253px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:448px;
  top:770px;
  width:152px;
  height:19px;
  font-size:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:630px;
  top:773px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:1520px;
  top:457px;
  width:132px;
  height:130px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:130px;
}
#u45 {
  position:absolute;
  left:2px;
  top:57px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1536px;
  top:521px;
  width:100px;
  height:4px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:4px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-6px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1584px;
  top:473px;
  width:4px;
  height:100px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:100px;
}
#u49 {
  position:absolute;
  left:2px;
  top:42px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:351px;
  top:510px;
  width:811px;
  height:230px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:230px;
}
#u51 {
  position:absolute;
  left:2px;
  top:107px;
  width:807px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:139px;
  top:240px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:139px;
  top:278px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:139px;
  top:317px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:130px;
  top:415px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:130px;
  top:465px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:130px;
  top:365px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:130px;
  top:511px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:130px;
  top:709px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:281px;
  top:713px;
  width:20px;
  height:19px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:130px;
  top:754px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:130px;
  top:655px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:280px;
  top:659px;
  width:22px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:130px;
  top:954px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:130px;
  top:1004px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:130px;
  top:905px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:130px;
  top:559px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:130px;
  top:603px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:130px;
  top:805px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:130px;
  top:855px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:280px;
  top:515px;
  width:22px;
  height:20px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u99 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
