﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:652px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:91px;
  top:104px;
  width:230px;
  height:1156px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:1156px;
}
#u3 {
  position:absolute;
  left:2px;
  top:570px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:840px;
  top:1210px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:948px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:998px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1048px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1192px;
  top:1210px;
  width:98px;
  height:40px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1142px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1093px;
  top:1210px;
  width:40px;
  height:40px;
  font-size:24px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1061px;
  top:35px;
  width:30px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1099px;
  top:34px;
  width:82px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:149px;
  top:15px;
  width:131px;
  height:66px;
  font-size:36px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1210px;
  top:35px;
  width:60px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:98px;
  top:0px;
  width:1200px;
  height:104px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:104px;
}
#u27 {
  position:absolute;
  left:2px;
  top:44px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:321px;
  top:104px;
  width:980px;
  height:1156px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1156px;
}
#u29 {
  position:absolute;
  left:2px;
  top:570px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:351px;
  top:204px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:447px;
  top:190px;
  width:442px;
  height:45px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u33 {
  position:absolute;
  left:351px;
  top:274px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:448px;
  top:260px;
  width:442px;
  height:45px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:442px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u36 {
  position:absolute;
  left:850px;
  top:272px;
  width:20px;
  height:18px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u37 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:458px;
  top:326px;
  width:100px;
  height:100px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u39 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:568px;
  top:388px;
  width:312px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:351px;
  top:370px;
  width:90px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:447px;
  top:479px;
  width:164px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:621px;
  top:479px;
  width:164px;
  height:50px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:321px;
  top:158px;
  width:969px;
  height:1px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:1px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-8px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:351px;
  top:124px;
  width:129px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:27px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:890px;
  top:217px;
  width:560px;
  height:3px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:574px;
  height:20px;
}
#u52_seg1 {
  position:absolute;
  left:550px;
  top:-10px;
  width:20px;
  height:17px;
}
#u53 {
  position:absolute;
  left:232px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1480px;
  top:149px;
  width:220px;
  height:181px;
  font-size:18px;
  line-height:36px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:181px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:139px;
  top:240px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:139px;
  top:278px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:139px;
  top:317px;
  width:93px;
  height:27px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:133px;
  top:150px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:130px;
  top:415px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:130px;
  top:465px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:130px;
  top:365px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:130px;
  top:511px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:130px;
  top:709px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:281px;
  top:713px;
  width:20px;
  height:19px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:130px;
  top:754px;
  width:92px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:130px;
  top:655px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:280px;
  top:659px;
  width:22px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:280px;
  top:155px;
  width:22px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:130px;
  top:954px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:130px;
  top:1004px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:130px;
  top:905px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:132px;
  top:202px;
  width:100px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:280px;
  top:206px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u93 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:130px;
  top:559px;
  width:122px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:130px;
  top:603px;
  width:92px;
  height:28px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:28px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:130px;
  top:805px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:130px;
  top:855px;
  width:183px;
  height:30px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:30px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:280px;
  top:515px;
  width:22px;
  height:20px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
