﻿body {
  margin:0px;
  background-color:rgba(243, 244, 249, 1);
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:108px;
  top:95px;
  width:852px;
  height:1155px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:1155px;
}
#u1 {
  position:absolute;
  left:2px;
  top:570px;
  width:848px;
  visibility:hidden;
  word-wrap:break-word;
}
